# MikesSifter

./: CHANGES.md  LICENSE  MikesSifter.sln  README.md
.github/workflows/: build-and-test.yml  deploy.yml  nuget-deploy.yml
samples/MikesSifter.WebApi/: MikesSifter.WebApi.csproj  Program.cs  appsettings.json
samples/MikesSifter.WebApi/Controllers/: UsersController.cs
samples/MikesSifter.WebApi/Extensions/: DatabaseSeeder.cs  Mapper.cs  ModelBuilderEx.cs
samples/MikesSifter.WebApi/Infrastructure/: ApplicationDbContext.cs  ApplicationSifter.cs  ApplicationSifterModel.cs  UserSifterConfiguration.cs
samples/MikesSifter.WebApi/Migrations/: 20240718212259_Initial.Designer.cs  20240718212259_Initial.cs  20240722100316_Initial.Designer.cs  20240722100316_Initial.cs  20240725075310_Initial.Designer.cs  20240725075310_Initial.cs  ApplicationDbContextModelSnapshot.cs
samples/MikesSifter.WebApi/Models/: Passport.cs  Project.cs  User.cs
samples/MikesSifter.WebApi/Properties/: launchSettings.json
samples/MikesSifter.WebApi/ViewModels/: PassportViewModel.cs  ProjectViewModel.cs  UserViewModel.cs
scripts/: GetVersion.ps1
src/MikesSifter/: EntityConfiguration.cs  IMikesSifter.cs  IMikesSifterEntityConfiguration.cs  IMikesSifterModel.cs  MikesSifter.cs  MikesSifter.csproj  MikesSifterBuilder.cs  MikesSifterEntityBuilder.cs  MikesSifterEntityConfiguration.cs  MikesSifterModel.cs  MikesSifterPropertyBuilder.cs  MikesSifterPropertyConfiguration.cs
src/MikesSifter/Exceptions/: EntityBuilderNotFoundException.cs  EntityConfigurationNotFoundException.cs  FilteringDisabledException.cs  MikesSifterException.cs  PagingException.cs  PropertyConfigurationNotFoundException.cs  SortingDisabledException.cs
src/MikesSifter/Extensions/: Registrator.cs
src/MikesSifter/Filtering/: CustomFilter.cs  CustomFiltersBuilder.cs  Filter.cs  FilteringLogic.cs  FilteringOperator.cs  FilteringOperators.cs  FilteringOptions.cs  IFilterValueConverter.cs  IFilteringManager.cs
src/MikesSifter/Paging/: IPagingManager.cs  PagingOptions.cs
src/MikesSifter/Sorting/: ISortingManager.cs  Sorter.cs  SortingOptions.cs
tests/MikesSifter.UnitTests/: Extensions.cs  MikesSifter.UnitTests.csproj
tests/MikesSifter.UnitTests/Filtering/: ApplyFilteringTests.cs  ApplyTests.cs  FilteringData.cs  FilteringTestCase.cs
tests/MikesSifter.UnitTests/Infrastructure/: ComplexTypeFilterValueConverter.cs  EntitySifterConfiguration.cs  TestSifter.cs  Utils.cs
tests/MikesSifter.UnitTests/Models/: ComplexType.cs  Entity.cs
tests/MikesSifter.UnitTests/Paging/: ApplyPagingTests.cs  ApplyTests.cs  PagingData.cs
tests/MikesSifter.UnitTests/Sorting/: ApplySortingTests.cs  ApplyTests.cs  SortingData.cs  SortingTestCase.cs
