<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <PackageId>MikesSifter</PackageId>
        <Title>MikesSifter</Title>
        <Authors>Vazovsk1y</Authors>
        <Description>Library for paging, sorting and filtering in .NET applications.</Description>
        <RepositoryUrl>https://github.com/Vazovsk1y/MikesSifter</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Vazovsk1y/MikesSifter</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageTags>Paging;Sorting;Filtering;ASP.NET;.NET;C#</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>

        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Version>2.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/" Visible="false" />
    </ItemGroup>

</Project>
